Lotka-Volterra 4D Experiment 3 Summary
============================================================
Generated: 2025-10-09T15:42:49.578

Configuration:
  Experiment ID: 3
  Domain Range: 1.2
  Dimension: 4
  GN (samples per dim): 16
  Degree range tested: 4 to 12
  True parameters: [0.2, 0.3, 0.5, 0.6]
  Domain center: [0.23505622974343754, 0.2913699842022198, 0.5193991329838356, 0.5713598669175428]

Results Summary:
  Successful degrees: 9/9
  Best degree (lowest L2 norm): 12
    L2 norm: 2.759259703875936e7
    Condition number: 16.0000000000001
    Critical points: 58

Timing Summary:
─────────────────────────────────────────────────────────────────────────────────────────────
                                                    Time                    Allocations      
                                           ───────────────────────   ────────────────────────
             Tot / % measured:                   499s /  97.3%           68.0GiB /  93.9%    

Section                            ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────────────────────────
constructor_deg_12                      1     222s   45.8%    222s   12.6GiB   19.8%  12.6GiB
  solve_polynomial_deg_12               1     211s   43.4%    211s   7.74GiB   12.1%  7.74GiB
  process_critical_points_deg_12        1   3.24ms    0.0%  3.24ms   2.54MiB    0.0%  2.54MiB
constructor_deg_11                      1     109s   22.5%    109s   9.86GiB   15.4%  9.86GiB
  solve_polynomial_deg_11               1    99.4s   20.5%   99.4s   5.33GiB    8.3%  5.33GiB
  process_critical_points_deg_11        1   2.44ms    0.0%  2.44ms   2.11MiB    0.0%  2.11MiB
constructor_deg_10                      1    54.3s   11.2%   54.3s   7.94GiB   12.4%  7.94GiB
  solve_polynomial_deg_10               1    46.3s    9.5%   46.3s   3.67GiB    5.7%  3.67GiB
  process_critical_points_deg_10        1   2.00ms    0.0%  2.00ms   1.67MiB    0.0%  1.67MiB
constructor_deg_9                       1    30.8s    6.3%   30.8s   6.52GiB   10.2%  6.52GiB
  solve_polynomial_deg_9                1    23.7s    4.9%   23.7s   2.45GiB    3.8%  2.45GiB
  process_critical_points_deg_9         1   1.66ms    0.0%  1.66ms   1.28MiB    0.0%  1.28MiB
constructor_deg_4                       1    24.0s    4.9%   24.0s   7.87GiB   12.3%  7.87GiB
  solve_polynomial_deg_4                1    16.3s    3.4%   16.3s   3.74GiB    5.9%  3.74GiB
  process_critical_points_deg_4         1    802ms    0.2%   802ms    152MiB    0.2%   152MiB
constructor_deg_8                       1    17.1s    3.5%   17.1s   5.56GiB    8.7%  5.56GiB
  solve_polynomial_deg_8                1    10.8s    2.2%   10.8s   1.63GiB    2.5%  1.63GiB
  process_critical_points_deg_8         1   1.12ms    0.0%  1.12ms    771KiB    0.0%   771KiB
constructor_deg_7                       1    11.3s    2.3%   11.3s   4.89GiB    7.7%  4.89GiB
  solve_polynomial_deg_7                1    5.46s    1.1%   5.46s   1.07GiB    1.7%  1.07GiB
  process_critical_points_deg_7         1    282μs    0.0%   282μs    102KiB    0.0%   102KiB
constructor_deg_6                       1    9.01s    1.9%   9.01s   4.44GiB    7.0%  4.44GiB
  solve_polynomial_deg_6                1    3.25s    0.7%   3.25s    712MiB    1.1%   712MiB
  process_critical_points_deg_6         1    185μs    0.0%   185μs   54.1KiB    0.0%  54.1KiB
constructor_deg_5                       1    7.28s    1.5%   7.28s   4.16GiB    6.5%  4.16GiB
  solve_polynomial_deg_5                1    2.15s    0.4%   2.15s    479MiB    0.7%   479MiB
  process_critical_points_deg_5         1   2.07ms    0.0%  2.07ms    719KiB    0.0%   719KiB
test_input                              1   35.8ms    0.0%  35.8ms   8.33MiB    0.0%  8.33MiB
─────────────────────────────────────────────────────────────────────────────────────────────
