─────────────────────────────────────────────────────────────────────────────────────────────
                                                    Time                    Allocations      
                                           ───────────────────────   ────────────────────────
             Tot / % measured:                   455s /  97.1%           68.1GiB /  93.9%    

Section                            ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────────────────────────
constructor_deg_12                      1     191s   43.2%    191s   12.6GiB   19.8%  12.6GiB
  solve_polynomial_deg_12               1     180s   40.8%    180s   7.77GiB   12.2%  7.77GiB
  process_critical_points_deg_12        1   1.34ms    0.0%  1.34ms   1.19MiB    0.0%  1.19MiB
constructor_deg_11                      1     100s   22.6%    100s   9.88GiB   15.5%  9.88GiB
  solve_polynomial_deg_11               1    90.8s   20.6%   90.8s   5.35GiB    8.4%  5.35GiB
  process_critical_points_deg_11        1   1.51ms    0.0%  1.51ms   1.32MiB    0.0%  1.32MiB
constructor_deg_10                      1    54.0s   12.2%   54.0s   7.92GiB   12.4%  7.92GiB
  solve_polynomial_deg_10               1    46.1s   10.5%   46.1s   3.65GiB    5.7%  3.65GiB
  process_critical_points_deg_10        1   1.48ms    0.0%  1.48ms   1.10MiB    0.0%  1.10MiB
constructor_deg_9                       1    29.2s    6.6%   29.2s   6.53GiB   10.2%  6.53GiB
  solve_polynomial_deg_9                1    22.4s    5.1%   22.4s   2.45GiB    3.8%  2.45GiB
  process_critical_points_deg_9         1   1.17ms    0.0%  1.17ms    906KiB    0.0%   906KiB
constructor_deg_4                       1    24.0s    5.4%   24.0s   7.87GiB   12.3%  7.87GiB
  solve_polynomial_deg_4                1    16.4s    3.7%   16.4s   3.74GiB    5.9%  3.74GiB
  process_critical_points_deg_4         1    780ms    0.2%   780ms    152MiB    0.2%   152MiB
constructor_deg_8                       1    16.8s    3.8%   16.8s   5.56GiB    8.7%  5.56GiB
  solve_polynomial_deg_8                1    10.8s    2.4%   10.8s   1.63GiB    2.6%  1.63GiB
  process_critical_points_deg_8         1    892μs    0.0%   892μs    592KiB    0.0%   592KiB
constructor_deg_7                       1    11.0s    2.5%   11.0s   4.88GiB    7.6%  4.88GiB
  solve_polynomial_deg_7                1    5.43s    1.2%   5.43s   1.06GiB    1.7%  1.06GiB
  process_critical_points_deg_7         1    436μs    0.0%   436μs    235KiB    0.0%   235KiB
constructor_deg_6                       1    8.56s    1.9%   8.56s   4.44GiB    6.9%  4.44GiB
  solve_polynomial_deg_6                1    3.20s    0.7%   3.20s    708MiB    1.1%   708MiB
  process_critical_points_deg_6         1    193μs    0.0%   193μs   54.5KiB    0.0%  54.5KiB
constructor_deg_5                       1    7.21s    1.6%   7.21s   4.16GiB    6.5%  4.16GiB
  solve_polynomial_deg_5                1    2.37s    0.5%   2.37s    484MiB    0.7%   484MiB
  process_critical_points_deg_5         1    225μs    0.0%   225μs   52.0KiB    0.0%  52.0KiB
test_input                              1   37.5ms    0.0%  37.5ms   8.33MiB    0.0%  8.33MiB
─────────────────────────────────────────────────────────────────────────────────────────────